{
  "name": "@mythical-dao/telegram-governance-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run types && npm run lint && npm test",
    "deploy:production": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "wrangler dev --env staging",
    "lint": "eslint src test vitest.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "wrangler types --env staging --strict-vars=false && tsc --noEmit"
  },
  "dependencies": {
    "viem": "^2.56.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.13",
    "@eslint/js": "^10.0.1",
    "@msw/cloudflare": "^0.0.1",
    "@types/node": "^26.6.1",
    "eslint": "^10.10.0",
    "msw": "^2.15.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.135.0"
  }
}
